spring.datasource.url=jdbc:mysql://localhost:3306/SoccerClubManagment1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MyApp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
# App Properties
soccerclubmanagment.app.jwtSecret=soccerclubmanagmentSecretKey
soccerclubmanagment.app.jwtExpirationMs=86400000
debug=true
spring.jackson.serialization.fail-on-empty-beans=false
